%% -*- coding:utf-8 -*-    lilypond source file
%%
%% Gabriel Fauré, Requiem (1887)
%%
%% (C) 2013 Johannes Rohrer <src@johannesrohrer.de>
%%
%% This work is licensed under the Creative Commons
%% Attribution-ShareAlike 3.0 Unported License. To view a copy of this
%% license, visit http://creativecommons.org/licenses/by-sa/3.0/ or
%% send a letter to Creative Commons, 444 Castro Street, Suite 900,
%% Mountain View, California, 94041, USA.
%%
%% References:
%%
%%   [1] First edition, J. Hamelle, n.d. (1901), plate J. 4650 H.
%%       Reprinted by Edwin F. Kalmus & Co., Inc., Publishers of Music,
%%       Boca Raton, Florida. Public domain.
%%       <http://imslp.org/wiki/Requiem,_Op.48_%28Faur%C3%A9,_Gabriel%29>

%% Compiling more than one score variant in one session by including
%% more than one corresponding .ly file here will not work correctly;
%% the table-of-contents mechanism gets confused.

%%\include "vocal-score.ly"
\include "piano-vocal-score.ly"
